# 元组的创建
## 方法1：用（）
tup1 = ( )            #创建空元组
tup2 = ( 90, 'hello', 67 )    #创建三个元素的元组
tup3 = (6,)        #创建单元素元组，注意加逗号
tup4 = 1,2,3,4          #省略圆括号，系统自动转换为元组
# 方法2：用tuple()函数，括号中只能有一个参数
tup5 = tuple( )        #用tuple函数创建空元组
tup6 = tuple(range(5))    #使用range创建整数序列元组
tup7 = tuple([1,2,3])      #将列表转换为元组 (1, 2, 3)
tup8 = tuple('678')    #将字符串转换为元组(‘6’, ‘7’, ‘8’)

# 访问元组的元素
# 通过索引号获得单个元组元素
tup1=( 9, 87, 67, 99, 65 )
print( tup1[2] ) #输出67
# 2.通过切片获得元组的多个元素（新元组）
tup1=( 9, 87, 67, 99, 65 )
print( tup1[2:]) #输出（67, 99, 65）
print( tup1[: : 2]) #输出元组（9，67，65）