#########请按照注释要求完成相应的功能############
tempStr = "80,30,50,60,70,80,90,95,100,85"
lista = list(eval(tempStr))   #将输入的多个数据转换为列表 lista
#####完成以下功能#####
#用一个语句输出列表的第一个元素和最后一个元素，元素之间用默认的空格分隔
print(lista[0],lista[-1])
#用一个语句输出第3~6个元素（4个）组成的子列表，默认最最左边的为第一个元素
print(lista[2:6])
#用一个语句输出列表中索引号为奇数的元素列表
print(lista[1::2])
