'''输入有一个关于苹果价格的列表，比如 x =[2,3.5,3,1.8,7.5,8,6.5,10]，
编程实现以下功能：
'''
tempStr = input()
x = list(eval(tempStr))  # 将输入的数据转换为列表
###### 请按要求完成以下功能 #####
# (1)用一个语句输出最高/低价格，保留2位小数
print('最高价格：%.2f,最低价格：%.2f'%(max(x),min(x)))

# (2)将价格按降序排序，输出排序后的列表
x.sort(reverse=True)
print(x)
# （3）求平均价格，并输出
aver=sum(x)/len(x)
print('平均价格：', aver)